; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.90

lib_deps = mathertel/RotaryEncoder@^1.5.2
            bblanchon/ArduinoJson@^6.18.5
            EasyOTA@3.0.0

build_flags = 
    -D WIFI_SSID="\"${sysenv.PIO_WIFI_SSID}\""
    -D WIFI_PASSWORD="\"${sysenv.PIO_WIFI_PASSWORD}\""
