; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.90
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2
	bblanchon/ArduinoJson@^6.18.5
	EasyOTA@3.0.0
	knolleary/PubSubClient@^2.8
build_flags = 
	-D LOCAL_IP="\"192.168.1.90\""
	-D WIFI_SSID="\"${sysenv.PIO_WIFI_SSID}\""
	-D WIFI_PASSWORD="\"${sysenv.PIO_WIFI_PASSWORD}\""
	-D MQTT_IP="\"${sysenv.PIO_MQTT_IP}\""
	-D MQTT_USER="\"${sysenv.PIO_MQTT_USER}\""
	-D MQTT_PASSWORD="\"${sysenv.PIO_MQTT_PASSWORD}\""

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.91
lib_deps = 
	mathertel/RotaryEncoder@^1.5.2
	bblanchon/ArduinoJson@^6.18.5
	EasyOTA@3.0.0
	knolleary/PubSubClient@^2.8
build_flags = 
	-D LOCAL_IP="\"192.168.1.91\""
	-D WIFI_SSID="\"${sysenv.PIO_WIFI_SSID}\""
	-D WIFI_PASSWORD="\"${sysenv.PIO_WIFI_PASSWORD}\""
	-D MQTT_IP="\"${sysenv.PIO_MQTT_IP}\""
	-D MQTT_USER="\"${sysenv.PIO_MQTT_USER}\""
	-D MQTT_PASSWORD="\"${sysenv.PIO_MQTT_PASSWORD}\""
